{
    IBClasses = (
        {CLASS = DumpMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {
            CLASS = DumpTable; 
            LANGUAGE = ObjC; 
            OUTLETS = {imgStorage = id; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = HideableProgressIndicator; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSProgressIndicator; 
        }, 
        {CLASS = HideableTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = PUImageList; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                authenticate = id; 
                dateToToday = id; 
                newBatch = id; 
                openAuthWindow = id; 
                openBatch = id; 
                openUploadWindow = id; 
                removeAllFiles = id; 
                removeSelected = id; 
                saveBatch = id; 
                selectFiles = id; 
                showFiles = id; 
                showSelectedImages = id; 
                stopUpload = id; 
                upload = id; 
                uploadBatches = id; 
            }; 
            CLASS = UploadController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authWindow = NSWindow; 
                categories = NSPopUpButton; 
                dateTaken = NSTextField; 
                description = NSTextField; 
                imgStorage = id; 
                keywords = NSTextField; 
                password = NSSecureTextField; 
                progressBar = NSProgressIndicator; 
                uploadButton = NSButton; 
                uploadWindow = NSWindow; 
                uploadingText = NSTextField; 
                url = NSTextField; 
                username = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}